﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Publicates Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <style>
    .text-center{
      padding: 8rem 2rem 4rem 2rem;
    }
    </style>

</head>
<body>
<script type="text/javascript" >
$( document ).ready(function(){
  //sorting the table according the second column as desc
  $('.table').dataTable({
   "order": [[ 1, 'desc' ]]
  });

  $(".btn").click(function(){
    //Use an ajax call to load the data
    //clean the table in case of make the table continue added row or duplicate
    $(".table > thead").empty();
    $(".table > tbody").empty();
    var table = $('.table')[0];
    //add table header
   $(".table>thead").append("<tr><th>Title</th><th>Author</th><th>Publisher</th></tr>");
    $.ajax({
        type: "GET",
        url: "http://localhost:3009/getBook",
        success: function (data) {
            //console.log(data);
            //get table
            //loop through the data
            data.forEach((item, i) => {
              var input = $("#search").val();
              //get the title, authors, and publisher
              var title = item.title;
              var publisher = item.publisher;
              var authorArray = item.author.toString();


              //searching the result if they meet the input
              if(input == title || input == publisher)
              {
                // insert new row to the table
                $(".table>tbody").append("<tr><td>"+ title+"</td><td>" + authorArray+"</td><td>"+ publisher+"</td></tr>");
              }
              //check the author because the author is an array in the db
              authorArray.forEach((author, i) => {
                if(author==input)
                {
                  //insert new row to the table
                  $(".table>tbody").append("<tr><td>"+ title+"</td><td>" + authorArray+"</td><td>"+ publisher+"</td></tr>");
                }
              });
            });
        },
    });


});
})

</script>
<div  class="text-center">
    <label>Search: </label>
    <input type="text" id='search' >
    <button  class='btn btn-primary'>Get books</button>
</div>

<div class="container">
  <table class='table'>
    <thead>
      <tr>
      </tr>
    </thead>
    <tBody>
    </tbody>
  </table>
</div>


</body>
</html>
